{
  "name": "ipython-desktop",
  "description": "Desktop IPython application developed using AngularJS and web technologies. Powered by node-webkit",
  "version": "0.2.0",
  "main": "index.html",
  "node-main": "js/main.js",
  "author": {
    "name": "Jon Chambers",
    "url": "https://mangecoeur.github.com"
  },
  "node-remote": "localhost:9000",

  "no-edit-menu": false,
  "window": {
    "toolbar": true,
    "width": 1200,
    "height": 800,
    "icon": "images/favicon.ico"
  },
  "dependencies": {
    "angular": ">=1.2.16",
    "moment": "~2.4.0",
    "shelljs": "^0.3.0",
    "shortid": "~2.0.0",
    "underscore": ">=1.6.0"
  },
  "scripts": {
    "postinstall": "node ../etc/scripts/postinstall.js"
  }
}
